<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../project on css&html/css_level2/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">

                <h1> <span class="highlight">VikkyTech</span> Web Design</h1>

            </div>

            <nav>
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>

            </nav>

        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email..." required>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3><strong>WEBSITE DESIGN</strong></h3>
                        <p>We design a websites to your satisfaction 
                            for your business to be standard for customers.
                        </p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </li>
    
                    <li>
                        <h3><strong>WEBSITE MAINTENACE</strong></h3>
                        <p>We maintain your website for your so as your website 
                            should be on safer side and be well looking for customers
                        </p>
                        <p>Pricing:$250 per month</p>
                    </li>
    
                    <li>
                        <h3><strong>WEBSITE HOSTING</strong></h3>
                        <p>
                            We host website for our customers 
                            Any time you deals with VikkyTech you're 
                            on safer side for your website hosting.
                        </p>
                        <p>Pricing:$25 per month</p>
                    </li>
                </ul>
            </article>     
            
            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Qoute</h3>
                    <form class="qoute">
                        <div>
                            <label>Name</label required><br>
                            <input type="text" placeholder="Name"v required>
                        </div>
                        <div>
                            <label>Email</label required> <br>
                            <input type="Email" placeholder="Enter Email" required>
                        </div>
                        <div>
                            <label>Message</label>
                            <textarea placeholder="Nessage" name="" id=""
                             cols="30" rows="10" required></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
            
        </div>
    </section>

    <footer>
        VikkyTech Web Design, copyright &copy; 2023
    </footer>
</body>
</html>